<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Joseph Manuel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Joseph Manuel</h1>
    			<h2 class="label">Full Stack Software Developer &amp; Experienced Data Analytics/Visualisation Professional</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">Dunfermline,</span> 
    			<span class="city">Edinburgh,</span> 
    			<span class="region">Scotland</span> 
    			<span class="countryCode">UK</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="http://joemanuel.info">http://joemanuel.info</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:mickeyjoe75@gmail.com">mickeyjoe75@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:+447501722850">+447501722850</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://profile-summary-for-github.com/user/mickeyjoe75">mickeyjoe75</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/mjmconsultinc/">mjmconsultinc</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-stack-overflow stack-overflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/story/9473322">9473322</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stocktwits.com/MjMSquawk">@MjMSquawk</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Joe is a highly driven Full Stack Software Developer and globally experienced Management Consultant  with extensive multi site, multi system/platform, off-shoring & outsourcing experience.  Joe has a proven track record in implementing and driving best in class Workforce planning applications,Telephony systems & Business Intelligence applications for blue-chip companies across Europe & Asia over a career spanning 19 years.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Data Analysis
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Tableau</li>
    				<li>T-SQL</li>
    				<li>R</li>
    				<li>Verint WFM</li>
    				<li>Avaya</li>
    				<li>PowerBI</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Front End Development
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>javascript</li>
    				<li>html</li>
    				<li>css</li>
    				<li>bootstrap</li>
    				<li>jQuery</li>
    				<li>Sass</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Back End Development
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>python</li>
    				<li>java</li>
    				<li>ruby</li>
    				<li>go</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Databases
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>PostgreSQL</li>
    				<li>MS sql server</li>
    				<li>MongoDB</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				TDD &amp; Frameworks
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>MiniTest</li>
    				<li>JUnit</li>
    				<li>Mocha</li>
    				<li>chrome dev tools</li>
    				<li>React and React native</li>
    				<li>Redux</li>
    				<li>Express</li>
    				<li>Sinatra</li>
    				<li>Django</li>
    				<li>flask</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Mobile Development
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Android</li>
    				<li>kotlin</li>
    				<li>flutter</li>
    				<li>xamarin</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(8)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Trainee Full Stack Software Developer</div>
    				<div class="company">CodeClan</div>
    				<div class="date">
    				  <span class="startDate">March 2018</span> 
    					<span class="endDate">- June 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://codeclan.com/">https://codeclan.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>A 16 week Full Stack Software Development Bootcamp with a curriculum that is  project-based and includes:   • Version control via Git and GitHub • Object Oriented Programming (Ruby, Java, Javascript) • TDD in Ruby with MiniTest, in Java using JUnit and Mockito, and in JavaScript using Mocha • Web app development with Sinatra, Express and React • HTML and CSS • Database design with PostgreSQL and MongoDB • Use of Ajax and Document Object Model manipulation • A teaching environment comprised of agile methodologies in 3-week learning blocks, 1-week project sprints and daily morning scrums.   The CodeClan four-month intensive course is SQA approved and awards a PDA in Software Development (SCQF level 8).</p></p>
            </div>
            <ul class="highlights">
                <li><p>A web application "ProActiveWFM" using Ruby on Rails and CRUD and RESTful methods</p></li>
                <li><p>A vanilla JavaScript Full Stack Web app group project "Education App" with no frameworks and utilising NPM packages,Webpack,NodeJs,MongoDB & Express</p></li>
                <li><p>An Android todo list app "proActiveScheduler" </p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Senior Consultant - Operations Planning and Analytics</div>
    				<div class="company">IP Integration Ltd</div>
    				<div class="date">
    				  <span class="startDate">October 2015</span> 
    					<span class="endDate">- March 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.ipintegration.com/">https://www.ipintegration.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Managed Analytics for clients using Tableau platform, well versed with Tableau Desktop, Tableau server and Tableau online. Performed extensive GAP analysis in the project as there were numerous 'As-Is' and 'To-Be' conditions. Building, publishing customized interactive reports and dashboards, report scheduling using Tableau server. Created action filters, parameters and calculated sets for preparing dashboards and worksheets in Tableau.Intraday Task Management : Interaction Analytics:-Speech, text and social media analytics can connect the customer journey and provide actionable insight.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Founder &amp; Managing Director</div>
    				<div class="company">Numero Uno Apps Development Ltd. &amp; SMJ Business Services Ltd. </div>
    				<div class="date">
    				  <span class="startDate">July 2014</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://numerounoapps.com/">http://numerounoapps.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Strategic Consulting in Business Intelligence (Tableau,SQL)& MIS |Website Hosting&Development| Mobile Apps Development||Bid/Price Modelling for BPO/Outsourcing Contracts|| Resource/Capacity Planning||Advanced Excel Modelling|| WFM Optimisation(Verint)|| Shift/Staffing Reviews/Optimisation||Dialler/Data Strategy|| Project Management.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Interim BI &amp; WFM Consultant</div>
    				<div class="company">Portsmouth Health Limited, benenden group</div>
    				<div class="date">
    				  <span class="startDate">August 2014</span> 
    					<span class="endDate">- October 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.phlgroup.co.uk/, https://www.benenden.co.uk/">http://www.phlgroup.co.uk/, https://www.benenden.co.uk/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Set up MI and Planning department for an NHS contractor providing Out of Hours GP cover service. WFM tools and practices optimisation: Built a Capacity and Resource plan for the Benenden Healthcare Member services through Advanced Excel templates and optimizing the use of Verint Impact 360 Ver.11 system and Speech Analytics and Avaya AACC platform. Training and developing the onsite resources and build a business case for WFM department.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Senior Manager - BI, WFM &amp; Special Projects</div>
    				<div class="company">Thames Water</div>
    				<div class="date">
    				  <span class="startDate">October 2012</span> 
    					<span class="endDate">- July 2014</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.thameswater.co.uk/">https://www.thameswater.co.uk/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Lead the Business Intelligence, WFM and Real Time Command Center for Thames Water Customer Services, business lead role in CS Change and Transformation projects , leading a multi site, multi discipline team for the Thames Water utilities</p></p>
            </div>
            <ul class="highlights">
                <li><p>Opex savings of £2M in Contact Centre budget in the 2013/14 FY through optimised resource plans and improved forecast process for Billing and Operations Contact Centres</p></li>
                <li><p>Introduction and set up of a Business Intelligence team for Customer Services by migration of MS ACCESS and VBA based reporting into an SQL reporting Server.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Management Consultant (Freelance)</div>
    				<div class="company">Ember Services</div>
    				<div class="date">
    				  <span class="startDate">October 2011</span> 
    					<span class="endDate">- October 2012</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.embergroup.co.uk/">http://www.embergroup.co.uk/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Business Intelligence and Analytics,SQL query, SAP Business Objects and Excel VBA expertise Automation and design of Reports / Dashboards and KPI definition for major blue-chip UK companies,Set up and off-shoring of MI function</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">Head of Operational Support</div>
    				<div class="company">HCL Technologies</div>
    				<div class="date">
    				  <span class="startDate">November 2006</span> 
    					<span class="endDate">- October 2011</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.hcltech.com/">https://www.hcltech.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Member of the Senior Mgmt team and Business Steering Group, Directly responsible and heading the Strategic Capacity & Resource Planning,Dialler Management and Reporting and Management Information functions for HCL Northern Ireland across both sites in Belfast and Armagh with 2000+ employees Expertise on Business Analytics and Six Sigma methodology</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-7" type="checkbox" class="toggle-item" />
            <label for="work-item-7"></label>
    
    			<header>
    				<div class="position">Finance,Sales &amp; Customer Service Roles</div>
    				<div class="company">Various Roles</div>
    				<div class="date">
    				  <span class="startDate">February 1998</span> 
    					<span class="endDate">- November 2006</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.ibm.com, http://www.vertexgroupindia.com, http://www.fulfordindia.com/">https://www.ibm.com, http://www.vertexgroupindia.com, http://www.fulfordindia.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Various roles in Finance, Marketing, Sales and Customer Service in India spanning over 8 years, included transitioning business process from US for Sprint PCS Customer Services</p></p>
            </div>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Software Bootcamp
              </div>
              <div class="area">
                Information Technology
              </div>
              <div class="institution">
                CodeClan
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2018
              </span>
              <span class="endDate">
              - 2018
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Object Oriented Programming (Ruby, Java, Javascript)</li>
            <li>TDD, Full Stack Web app development</li>
          </ul>
    
          <div class="item">
            <div class='gpa'>
              <strong> Grade:</strong> <span>SCQF level 8</span>
            </div>
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="area">
                Advanced Diploma in Management Practice
              </div>
              <div class="institution">
                University of Ulster
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2011
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>One week Induction in the Boston Business School, MA</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="area">
                Bachelor of Science(Hons)
              </div>
              <div class="institution">
                Mahatma Gandhi University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              1995
              </span>
              <span class="endDate">
              - 1998
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Maths</li>
            <li>Chemistry</li>
            <li>Physics</li>
            <li>English</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English, Hindi, Urdu, Malayalam, Tamil, Punjabi
          </h3>
          <div class="item">
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Swimming, Badminton
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Stock Market, Chess
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
